VITE_URL_CRUD_API="http://192.168.1.4:8000"
VITE_URL_SERVICES_API ="'http://45.79.197.74"
# VITE_URL_BACKEND_CONTRACTORS="https://api.covidtracking.com/v1/us/daily.json"
VITE_GMPS_KEY="AIzaSyCeNpPvllTH4X3F_DERmItPxWOLNwNI9LI"